# ReDream

./: .gitignore  ReDream.sln
ReDream.Client/: ClientWorker.cs  Program.cs  ReDream.Client.csproj
ReDream.Client/Properties/: launchSettings.json
ReDream.Server/: Program.cs  ReDream.Server.csproj  ServerWorker.cs
ReDream.Server/Properties/: launchSettings.json
ReDream.Shared/: Class1.cs  Networking.cs  ReDream.Shared.csproj  ReGame.cs  ReMath.cs  ReTools.cs  ScriptWorker.cs
client_cs/: manager.cs
test_cs/: helloworld.cs
test_cs/client/: addition.cs  manager.cs  moving.cs
