<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ReDream.Shared\ReDream.Shared.csproj" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <StartAction>Program</StartAction>
    <StartWorkingDirectory>$(SolutionDir)</StartWorkingDirectory>
    <StartProgram>$(SolutionDir)ReDream.Server\bin\Debug\net5.0\ReDream.Server.exe</StartProgram>
  </PropertyGroup>

</Project>
